C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\RPG.AssemblyInfoInputs.cache
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\RPG.AssemblyInfo.cs
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\RPG.csproj.CoreCompileInputs.cache
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\bin\Debug\net8.0\RPG.exe
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\bin\Debug\net8.0\RPG.deps.json
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\bin\Debug\net8.0\RPG.runtimeconfig.json
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\bin\Debug\net8.0\RPG.dll
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\bin\Debug\net8.0\RPG.pdb
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\RPG.dll
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\refint\RPG.dll
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\RPG.pdb
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\RPG.genruntimeconfig.cache
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\RPG\obj\Debug\net8.0\ref\RPG.dll
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\bin\Debug\net8.0\RPG.exe
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\bin\Debug\net8.0\RPG.deps.json
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\bin\Debug\net8.0\RPG.runtimeconfig.json
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\bin\Debug\net8.0\RPG.dll
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\bin\Debug\net8.0\RPG.pdb
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\RPG.AssemblyInfoInputs.cache
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\RPG.AssemblyInfo.cs
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\RPG.csproj.CoreCompileInputs.cache
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\RPG.sourcelink.json
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\RPG.dll
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\refint\RPG.dll
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\RPG.pdb
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\RPG.genruntimeconfig.cache
C:\Users\shpyl\OneDrive\Рабочий стол\OOd\RPG\OOD_25L_01193104_Project\RPG\obj\Debug\net8.0\ref\RPG.dll
